int rc4_decrypt_####UUID####(unsigned char* encoded, int length) {

    printf("\n[-] Hello from Custom RC4\n");
    unsigned char key[] = ####KEY####;
    int key_length = sizeof(key);
    
    // Initialize S-box
    unsigned char S[256];
    int i, j = 0;
    
    // Initialize S-box with sequential numbers
    for(i = 0; i < 256; i++) {
        S[i] = i;
    }
    
    // Key scheduling algorithm (KSA)
    for(i = 0; i < 256; i++) {
        j = (j + S[i] + key[i % key_length]) % 256;
        // Swap S[i] and S[j]
        unsigned char temp = S[i];
        S[i] = S[j];
        S[j] = temp;
    }
    
    // Pseudo-random generation algorithm (PRGA)
    i = j = 0;
    for(int k = 0; k < length; k++) {
        i = (i + 1) % 256;
        j = (j + S[i]) % 256;
        
        // Swap S[i] and S[j]
        unsigned char temp = S[i];
        S[i] = S[j];
        S[j] = temp;
        
        // Generate keystream and XOR with input
        unsigned char keystream = S[(S[i] + S[j]) % 256];
        encoded[k] ^= keystream;
    }
    
    return length;
}