Sub CheckIPRange####UUID####()
    Dim objWMI As Object
    Dim objQuery As Object
    Dim objQueryItem As Object
    Dim vIpAddress As Variant
    Dim found As Boolean
    
    found = False
    Set objWMI = GetObject("winmgmts:\\.\root\cimv2")
    Set objQuery = objWMI.ExecQuery("Select * from Win32_NetworkAdapterConfiguration Where IPEnabled = True")
    
    For Each objQueryItem In objQuery
        For Each vIpAddress In objQueryItem.ipaddress
            If CStr(vIpAddress) Like "####IP_WILDCARD####" Then
                found = True
                Exit For
            End If
        Next
        If found Then Exit For
    Next
    
    Set objQuery = Nothing
    Set objWMI = Nothing
    
    If Not found Then
        End
    End If
End Sub