function Invoke-SecureStringDecrypt_####UUID#### {
    param(
        [Parameter(Mandatory=$true)]
        [object]$Data
    )

    Write-Host "[+] Decrypting from SecureString"
    
    # Get the key as byte array
    [byte[]]$Key = ####KEY####
    
    try {
        # Handle string input directly
        if ($Data -is [string]) {
            $encryptedString = $Data
        }
        # Handle byte array input by converting to string first
        elseif ($Data -is [byte[]]) {
            $encryptedString = [System.Text.Encoding]::UTF8.GetString($Data)
        }
        else {
            Write-Host "[-] Unhandled type: $($Data.GetType().FullName)"
            throw "Invalid input type. Expected string or byte array."
        }
        
        # Convert the encrypted string back to a secure string using the key
        $secureString = ConvertTo-SecureString -String $encryptedString -Key $Key
        
        # Convert secure string back to plain text
        $BSTR = [System.Runtime.InteropServices.Marshal]::SecureStringToBSTR($secureString)
        $base64String = [System.Runtime.InteropServices.Marshal]::PtrToStringAuto($BSTR)
        [System.Runtime.InteropServices.Marshal]::ZeroFreeBSTR($BSTR)
        
        # Decode the Base64 string back to bytes
        $bytes = [Convert]::FromBase64String($base64String)
                
        return $bytes
    }
    catch {
        Write-Host "[-] Error decrypting SecureString: $_"
        throw
    }
}